<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Healthy Fit</title>
        <link rel="stylesheet" href="css_b/bootstrap.css">

        <link rel="stylesheet" href="css/estilos.css">



    </head>

    <body id="grillas-areas" class="pagContact">
        <header id="header">
            <nav class="navbar navbar-dark bg-dark">
                <div class="container-fluid">
            
                <a class="navbar-brand SinSubrayar" href="index.html">
                    <h1> HEALTHY FIT</h1>
                </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link SinSubrayar" aria-current="page" href="livetraining.html">LIVE TRAINING</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link SinSubrayar" href="hfprogram.html">HF PROGRAM</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link SinSubrayar" href="workout.html">WORKOUT</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active SinSubrayar negrita" href="contacto.html">CONTACTO</a>
                      </li>


                    </ul>
                   
                  </div>
                </div>
              </nav>
        
        </header>
    <hr>    
                    
            <aside id="cabeza" class="centrar columnaFlex paddingtop paddingbotton border CajaTexto"> 
                <h3 class="cursiva negrita textoBlanco  barra-animada">Dejanos tus datos y nos pondremos en contacto a la brevedad</h3>
                <article class="paddingtop">
                    <form action="">
                
                        <input type="text"name="nombrecompleto" placeholder="Nombre">
                        <input type="text"name="telefono" placeholder="Telefono">
                        <input type="email" placeholder="Correo de mail">                
                    </form>   
                </article>
            </aside>
            
            <section id="servicios" class="border columnaFlex seccionContacto">


                <article >

                    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active" data-bs-interval="2000">
                            <img src="imagen/contact_6.jpg" width="100%" height="500vh" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item" data-bs-interval="2000">
                            <img src="imagen/contact_3.jpg" width="100%" height="500vh" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item" data-bs-interval="2000">
                            <img src="imagen/contact_13.jpg" width="100%" height="500vh" class="d-block w-100" alt="...">
                          </div>                          
                          <div class="carousel-item" data-bs-interval="2000">
                            <img src="imagen/contact_14.jpg" width="100%" height="500vh" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item" data-bs-interval="2000">
                            <img src="imagen/contact_16.jpg" width="100%" height="500vh" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                  
               

                </article>

                
    
    


                   




               

                             
                


            </section>



            <section id="testimonios" class="border textoBlanco centrar interlineado CajaTexto  columnaFlex">

                <h5 class="paddingtop negrita"> BENEFICIOS</h5>
                
                <hr>
                <p> MEJORA TU CONDICION FISICA</p>
                <hr>
                <p>BAJA DE PESO</p>
                <hr>
                <p> AUMENTA TU MASA MUSCULAR</p>
                <hr>
                <p>VOLVE A ENCONTRAR TU RUTINA</p>
                <hr>
                <p>INCORPORA HABITOS SALUDABLES</p>
                <hr>
                <p>RECIBI ASESORAMIENTO PERSONALIZADO</p>
                <hr>
                <p>GENERA CAMBIOS SOSTENIDOS EN EL TIEMPO</p>
                <hr>
                <p>TRANSFORMA TU CUERPO EN 12 SEMANAS</p>
              
                
            
             </section> 
            
           
           
            <section id="contactar"  class="centrar columnaFlex paddingtop "> 
                <h1 class="cursiva negrita ">
                ¿COMENZAMOS? </h1>
                
                <h2 class="negrita interlineado"> PROBA HOY UNA CLASE SIN CARGO </h2>
            </section>

                   
    
          
    
        



        <footer id="pie">
       
                <p>Healthy Fit es un sistema de entrenamiento que esta probado y funcionando en mas de 8 paises.
                Ya son más de 70 las personas que han pasado por nuestro programa y están felices por sus resultados alcanzados </p>
                <p class="negrita">SUMATE HOY A NUESTRO TEAM y comenzá el cambio que estás buscando</p>
                <p>
                    &copy2022 - Desarrollado por Lean
                </p>
        </footer>

















        


        <script src="js/bootstrap.js"></script>
          
        </body>
    </html>
