<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Healthy Fit</title>
        <link rel="stylesheet" href="css/estilos.css">


    </head>

    <body id="grillas-areas" class="pagContact">
        <header id="header" class="serviciosFlex">
            <article>
                <h1><a class="textoBlanco SinSubrayar" href="index.html"> HEALTHY FIT</a></h1>
                <h2 class="textoblanco">PLATAFORMA DE ENTRENAMIENTO ONLINE</h2>
            </article>     
                   
       

            <nav>
                <ul>
                <li><a class="SinSubrayar" href="livetraining.html">LIVE TRAINING</a></li>
                <li><a class="SinSubrayar" href="hfprogram.html">HF PROGRAM</a></li>
                <li><a class="SinSubrayar" href="workout.html">WORKOUT</a></li>
                <li><a class="SinSubrayar" href="contacto.html">CONTACTO</a></li>
                </ul>

            </nav>
        </header>
    <hr>    
                    
            <aside id="contactar" class="border   CajaTexto"> 
                <h3 class="cursiva negrita textoBlanco">Accede GRATIS a una entrevista con el entrenador</h3>
                <article class="paddingtop">
                    <form action="">
                
                        <input type="text"name="nombrecompleto" placeholder="Nombre">
                        <input type="text"name="telefono" placeholder="Telefono">
                        <input type="email" placeholder="Correo de mail">                
                    </form>   
                </article>
            </aside>
            
            <section id="servicios" class="border columnaFlex seccionContacto">


                <article >
                    <img src="imagen/contact_3.jpg" width="100%" height="100%">
               

                </article>

                
    
    


                   




               

                             
                


            </section>



            <section id="testimonios" class="border textoBlanco centrar interlineado CajaTexto  columnaFlex">

                <h5> SERVICIOS</h5>
                
                <hr>
                <p> ENTRENAMIENTO FUNCIONAL</p>
                <hr>
                <p> CROSS TRAINING</p>
                <hr>
                <p> CROSS</p>
                <hr>
                <p>RUNNING</p>
                <hr>
                <p>CLASES A DISTANCIA</p>
                <hr>
                <p> ENTRENAMIENTO PERSONALIZADO</p>
                <hr>
                <p> DESCENSO DE PESO</p>
                <hr>
                <p> GANANCIA DE MASA MUSCULAR</p>
              
                
            
             </section> 
            
           
           
            <section id="cabeza"  class="border  centrar  textoBlanco columnaFlex paddingtop "> 
                <h1 class="cursiva ">
                ENTRENA DONDE Y CUANDO QUIERAS</h1>
                
                <h2 class="negrita interlineado"> CLASES EN VIVO - CLASES GRABADAS - GUIA Y CONTINUO SEGUIMIENTO </h2>
            </section>

                   
    
          
    
        



        <footer id="pie">
       
                <p>Healthy Fit es un sistema de entrenamiento que esta probado y funcionando en mas de 8 paises.
                Ya son más de 70 las personas que han pasado por nuestro programa y están felices por sus resultados alcanzados </p>
                <p class="negrita">SUMATE HOY A NUESTRO TEAM y comenzá el cambio que estás buscando</p>
                <p>
                    &copy2022 - Desarrollado por Lean
                </p>
        </footer>

















        



          
        </body>
    </html>
